env CACHE_URL;
env DATABASE_NAME;
env DATABASE_PASSWORD;
env DATABASE_USERNAME;
env EZID_DEFAULT_SHOULDER;
env EZID_USER;
env IIIF_IMAGE_SERVER;
env SOLR_URL;
env RAILS_ENV;
env REDIS_URL;
env REQUEST_STYLE;
env S3_PRESERVATION_BUCKET;
env S3_DERIVATIVES_BUCKET;
env S3_IIIF_MANIFEST_BUCKET;
env SECRET_KEY_BASE;
env SMTP_ADDRESS;
env SMTP_DOMAIN;
env SMTP_PORT;
env SPECIAL_REMOTE_NAME;
env STORAGE_ENCRYPTION;
env STORAGE_HOST;
env STORAGE_PORT;
env STORAGE_PROTOCOL;
env STORAGE_PUBLIC;
env STORAGE_READ_HOST;
env STORAGE_READ_PROTOCOL;
env STORAGE_TYPE;
env UV_URL;
env SCETI_COMPLETED_5_HARVESTING_ENDPOINT_REMOTE;